<!DOCTYPE html>

<html lang="en-GB">

<!-- This is an include file because all pages use the same head.
Liquid Markup is used to customise it for each page. -->
<head>
  <!-- UTF-8 is the best supported modern character-set used almost everywhere. -->
  <meta charset="utf-8">
  <!-- This is needed to suppress Internet Explorer's compatibility mode and make it operate with minimum quirks. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- This informs small screen devices that the content is intended to wrap inside the screen-width without scaling. 
  This prevents the phone from rendering a miniature parody of the desktop appearance of the site.
  The design of the site must be suitable for this kind of wrapping in a smaller space. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- A description for search engines and other non-humans. If the page has not description set default to site description. -->
  <meta name="description" content="Adding comments to a static blog site, entirely loaded using a button.">

  <!-- Title used by the browser and also by search engines and non-humans. -->
  <title>Optional Muut Comments Loaded using a Button</title>

  <!-- The root relative url for the stylesheet. -->
  <link id="maincss" rel="stylesheet" href="http://t3hmun.github.io/css/main.css">
  <!-- The preferred URL for the page. Useful when there are multiple possible urls. -->
  <link rel="canonical" href="http://t3hmun.github.io/article/2015/optional-muut-comments-loaded-using-a-button/">
  <!-- Handy link to the RSS for the site for browsers and non-humans. -->
  <link rel="alternate" type="application/rss+xml" title="t3hmun" href="http://t3hmun.github.io/feed.xml" />
  
  <script src="http://t3hmun.github.io/js/theme.js"></script>
</head>

<body>
  <div class="body-wrapper">

    <header>
      <div class="centre-block" id="top-of-page">
        <div class="art bigart"><a href="http://t3hmun.github.io/">
╭───────────────────╮
│   ╶─╮             │
│ ┼╴ ─┤├─╮╭┬╮╷ ╷┌─╮ │
│ ╰╴╶─╯╵ ╵╵ ╵╰─╯╵ ╵ │
╰───────────────────╯</a></div>
        <nav>
          <div class="art miniart "><a href="http://t3hmun.github.io/about/">         ╷                     
   ╭───╮ ├───╮╭───╮╷   ╷╶┼─╴   
▒  │   │ │   ││   ││   │ │    ▒
   ╰───╰ ╰───╯╰───╯╰───╯ ╰─╴   
</a></div>
          <div class="art miniart"><a href="http://t3hmun.github.io/archive/">                  ╷      .             
   ╭───╮ ╭──╴╭───╴├───╮ ╶┐ ╷  ╷╭───╮   
▒  │   │ │   │    │   │  │ └┐┌┘├───╯  ▒
   ╰───╰ ╵   ╰───╴╵   ╵  ╰╴ └┘ ╰───╯   </a></div>
        </nav>
      </div>
    </header>

    <main>
      <!-- 
The base layout has this wrapped in a main section.
This layout contains a single main article. 
-->
<article>
  <h2><a href="http://t3hmun.github.io/article/2015/optional-muut-comments-loaded-using-a-button/">Optional Muut Comments Loaded using a Button</a></h2>
  <footer>
    <div class="heading-footer">
      <span class="date">
        Posted on:
        <time datetime=" 2015-09-08 14:00 ">2015-09-08 at 14:00</time>
      </span>
      <span class="tags">      
        <a href="http://t3hmun.github.io/archive/#article">[article] - </a>
        <a href="http://t3hmun.github.io/archive/#muut">[muut] </a><a href="http://t3hmun.github.io/archive/#comments">[comments] </a><a href="http://t3hmun.github.io/archive/#js">[js] </a>
      </span>
    </div>
  </footer>
  <ul class="toc" id="markdown-toc">
  <li><a href="#what-why" id="markdown-toc-what-why">What, Why?</a></li>
  <li><a href="#a-litte-bit-of-javascript" id="markdown-toc-a-litte-bit-of-javascript">A Litte Bit of Javascript</a></li>
  <li><a href="#muut-y-u-no-disqus" id="markdown-toc-muut-y-u-no-disqus">Muut? Y u no Disqus</a></li>
</ul>

<blockquote>
  <p>Update [2015-23-10]:</p>

  <p>Muut didnt feel right so I’ve moved back to disqus. 
I’m still committed to making it an optional load on demand, since I don’t like third part connections on a site by default.</p>
</blockquote>

<p>I decided to make loading the comments system on my Jekyll blog site optional by making them load on a button press. No downloading of large scripts or contacting the third party comments service until the user decides to.</p>

<h3 id="what-why">What, Why?</h3>

<p>Primary purpose of the page is to display content, comments are secondary and should not impact the loading and performance of the page. Also large comments blocks at the bottom of the page create marathon distances to the footer, which I find hurtful to the design of the page. These issues are especially significant on mobile phones where processing power, data and screen-space are precious commodities that should not be wasted.</p>

<p>My solution: load comments dynamically with a minimal block of JavaScript. Minimal means no JQuery or any other cumbersome library. I haven’t properly started learning JavaScript yet but the code to do this was really very simple.</p>

<p>On top of all of this, users of my site may not want to have their activity tracked and profiled by the comments service that I use. Adding a button allows them to the user to opt in. Ideally I’d self-host the comments but that requires a good server and I’m not currently ready to spend the money and effort on making that reliable.</p>

<h3 id="a-litte-bit-of-javascript">A Litte Bit of Javascript</h3>

<p>I’m using <a href="https://muut.com/">Muut</a> for my comments, but a similar method should work for Disqus or any other system that just involves loading a JavaScript file. Previous to this my page has been entirely JavaScript free. Therefore it would be extreme and wasteful to use something such as JQuery.</p>

<p>When loaded Muut looks for a link with the <code class="highlighter-rouge">class="muut"</code> attribute and then inserts itself at that link’s position. I have Muut on dynamic mode so the link doesn’t point to anywhere useful. Therefore I don’t want that link to be visible before Muut is loaded, so it is hidden with CSS and then restored in my JavaScript (otherwise the comments would be hidden).</p>

<div class="highlighter-rouge"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">"load-button"</span> <span class="kr">class</span><span class="o">=</span><span class="s2">"load-button"</span><span class="o">&gt;</span>

  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text/javascript"</span><span class="o">&gt;</span>
    <span class="kd">function</span> <span class="nx">loadcomments</span><span class="p">(){</span>
      
      <span class="c1">//Hide the load button, it is no longer wanted.</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'load-button'</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">visibility</span><span class="o">=</span><span class="s1">'hidden'</span>

      <span class="c1">//Unhide the moot div.</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'mootdiv'</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span><span class="o">=</span><span class="s1">'block'</span>
      
      <span class="c1">//Create an element for the script and then shove it in the head.</span>
      <span class="kd">var</span> <span class="nx">scriptele</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'script'</span><span class="p">)</span>
      <span class="nx">scriptele</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">"type"</span><span class="p">,</span><span class="s2">"text/javascript"</span><span class="p">)</span>
      <span class="nx">scriptele</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">"src"</span><span class="p">,</span><span class="s2">"//cdn.muut.com/1/moot.min.js"</span><span class="p">)</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s2">"head"</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">scriptele</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span> 
  <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onclick</span><span class="o">=</span><span class="s2">"loadcomments()"</span><span class="o">&gt;</span><span class="nx">Click</span> <span class="nx">to</span> <span class="nx">load</span> <span class="nx">comments</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span> 
<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">"mootdiv"</span> <span class="nx">id</span><span class="o">=</span><span class="s2">"mootdiv"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="s2">"https://muut.com/i/InsertYourMuutIdHere/comments"</span> <span class="kr">class</span><span class="o">=</span><span class="s2">"muut"</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"dynamic"</span><span class="o">&gt;</span><span class="nx">Loading</span> <span class="nx">comments</span><span class="p">...</span><span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nc">.mootdiv</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<p>You may notice that I’ve changed the link Muut uses to position itself to a loading message. That message will stay on screen while the Muut js loads. Muut then replaces itself. Simple hack to keep the user informed.</p>

<h3 id="muut-y-u-no-disqus">Muut? Y u no Disqus</h3>

<p>Disqus irks me. By default it has that links to other articles detritus at the end of the comments block. These kinds of links conjure images of clickbait in my mind, most detrimental to my inner state of calm. Its also large and slow.</p>

<p>Muut appears to be smaller, and it has some neat markdown support. I like the idea of being able to drop code snippets in the comments. Its under heavy development, probably has a few bugs but it is an experiment.</p>

<p>Overall I don’t intend to stay with third party comments systems forever since there are all sorts of issues surrounding user tracking and content ownership. I’ll set up my own server eventually, but configuring everything properly can be quite a lot of work and I have other priorities at the moment.</p>


  <section>
    <div id="comments-load-button" class="comments-load-button">
        <script type="text/javascript">
        function loadcomments() {

            //Hide the load button, it is no longer needed.
            document.getElementById('comments-load-button').style.display = 'none'

            //Unhide the comments div.
            document.getElementById('disqus_thread').style.display = 'block'

            //Page-specific configuration for Disqus comments.
            var disqus_config = function() {
                //Base url is a mess when testing and i might sqitch domain anyway.
                //this.page.url = http://t3hmun.github.io/article/2015/optional-muut-comments-loaded-using-a-button/;
                this.page.identifier = "2015-09-08 14:00:00 +0100-Optional Muut Comments Loaded using a Button";
            };


            //Create an element for the script and then shove it in the head.
            var scriptele = document.createElement('script')
            scriptele.setAttribute("type", "text/javascript")
            scriptele.setAttribute("src", "http://t3hmun.github.io/js/disqus.js")
            document.getElementsByTagName("head")[0].appendChild(scriptele)
        }
        </script>
        <div class="centre-block">
            Loading comments will open connections to <a href="https://help.disqus.com/customer/portal/topics/215159-terms-and-policies/articles">Disqus</a> and <a href="https://support.google.com/analytics/answer/6004245?hl=en">Google</a>.
            <br>
            <a href="http://t3hmun.github.io/images/nudgenudge.png">It may be possible</a> that they will datamine and track you and your comments.
            <br>
            <br>
            <button onclick="loadcomments()">Click to load Disqus comments</button>
        </div>
    </div>
    <div id="disqus_thread" class="comments-block"></div>
</section>


</article>

    </main>

    <footer>
      <div class="centre-block">
        <div class="bar">
          <div class="art"><a href="#top-of-page">▁▁
scroll ╱╲ to top</a></div>
          <br>
          <br>
        </div>
        <br>
        <div class="art">╭┬╮╭─╮┐│ ▝ 
╵ ╵╰─╵╰╰╴▝ </div><span class="fblock">blog at t3hmun dot com</span>
        <br> See my code at
        <div class="art"><a href="http://github.com/t3hmun"> ╭─╴.   ╷ ╷    
 │ ┐┐ ┼ ├─┤╷╷├╮
 ╰─╯╰╴╰╴╵ ╵╰╯└╯</a></div>
        <br> Site content is licensed as
        <div class="art"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> ╭─╴╭─╴ ╭─╮          
 │  │   ├─┤ttribution
 ╰─╴╰─╴ ╵ ╵          </a></div>

        <div class="art"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> ╭─╴     ╭─╮    
 ╰─╮hare ├─┤like
 ╶─╯     ╵ ╵    </a></div>

        <div class="centre-block">
          <div class="art bigart"><a href="http://t3hmun.github.io/">
╭───────────────────╮
│   ╶─╮             │
│ ┼╴ ─┤├─╮╭┬╮╷ ╷┌─╮ │
│ ╰╴╶─╯╵ ╵╵ ╵╰─╯╵ ╵ │
╰───────────────────╯</a></div>
        </div>

      </div>
    </footer>


    <div id="theme-changer" class="scripty">
      <a id="lightbutton">light</a> -
      <a id="darkbutton">dark</a> -
      <a href="#top-of-page">top</a>
    </div>

    <div id="toc-toggle-div" class="toc-toggle">
      <a href="" id="toctogglebutton">toc</a>
    </div>

  </div>
</body>

</html>