<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test Post</title>
  <meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="This is a test of the display of the theme and also a discussion of the design.">
  <link id="maincss" rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://t3hmun.github.io/article/2015/07/29/Test-Post.html">
  <link rel="alternate" type="application/rss+xml" title="t3hmun" href="http://t3hmun.github.io/feed.xml" />
</head>

<body>
  <header>
  <div class="site-header">
    <pre class="art"><a href="/">  ╶─╮            
┼╴ ─┤├─╮╭┬╮╷ ╷┌─╮
╰╴╶─╯╵ ╵╵ ╵╰─╯╵ ╵</a></pre>
  </div>
  <div class="top-nav">
    <pre class="art-block-tiny">▒</pre>
    <pre class="art-block-tiny"><a href="/about/">╭─╮├─╮╭─╮╷ ╷┼─╴
╰─╰╰─╯╰─╯╰─╯╰─╯</a></pre>
    <pre class="art-block-tiny">▒</pre>
    <pre class="art-block-tiny"><a href="/archive/">╭─╮╭─╭─╴├─╮┐ ┐┌╭─╮
╰─╵╵ ╰─╴╵ ╵╰╴└┘╰─╴</a></pre>
    <pre class="art-block-tiny">▒</pre>
    <div class="themebuttons">
      <pre class="art-block-tiny">▒</pre>
      <script src="/js/theme.js"> </script>
      <button class="themebutton" onclick="toggleTheme()"> light/dark </button>
      <pre class="art-block-tiny">▒</pre>
      <button class="themebutton" id="toggleParaFontButton" onclick="toggleParaFont()"> verdana </button>
      <pre class="art-block-tiny">▒</pre>
      <button class="themebutton" onclick="customFontPrompt()"> custom </button>
      <pre class="art-block-tiny">▒</pre>
    </div>
  </div>
</header>


  <article>
    


<div class="index">
  <div>
      <h1 class="index-title-page"><a href="/article/2015/07/29/Test-Post.html">Test Post</a></h1>
    <span class="index-info">
      <b><code class="index-tag">[article]</code></b>  <code class="index-tag">[theme]</code>  <code class="index-tag">[jekyll]</code> <span class="fblock"> - Jul 29, 2015</span>
    </span>
  </div>
</div>

<p>Heading 1 is generally only used for the post title, hence it should not be used manually. The title H1 block is automatically generated from the yml front matter of the post.</p>

<h2 id="heading-2">Heading 2</h2>

<p>This is the first level of headings that things would generally be inserted in a post. Here is a link back to the <a href="/">index page</a>.</p>

<p>The basic formatting includes <strong>bold</strong> and <em>italic</em> text denoted with underscores in markdown like this (<code class="highlighter-rouge">__bold__</code> <code class="highlighter-rouge">_italic_</code>). <strong>Bold</strong> and <em>italic</em> can also be denoted using asterisk (<code class="highlighter-rouge">**Bold**</code> <code class="highlighter-rouge">*italic*</code>). Inline code blocks are sytled as <code class="highlighter-rouge">inline-block</code>, which prevents unnecessary line-breaks in the code block.</p>

<p>You may notice that blocks of text like this one are justified and centred in the screen, in a somewhat thin column. This is intended for efficient reading.</p>

<h3 id="heading-3">Heading 3</h3>

<p>Bullet lists generally benefit from having more space than a standard block of text. I will set out some reasoning for this using bullet points.</p>

<ul>
  <li>The addition of the bullet point to a sentence results in the need for more horizontal space.</li>
  <li>Bullet points are intended to separate ideas.
    <ul>
      <li>Ideally short sentences on single lines.</li>
      <li>Don’t benefit from thin columns like longer text.</li>
    </ul>
  </li>
</ul>

<p>I decided to give them a different background to help the eye cope with the change in column width.</p>

<h4 id="heading-4">Heading 4</h4>

<p>This theme is intended for computer people who would find code very important. So here is a neat little C# code block.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="c1">//The next line is only 78 characters long, not uncommon in code.
</span><span class="k">public</span> <span class="k">static</span> <span class="nf">VerboselyNamedMethod</span> <span class="p">(</span><span class="n">AnotherLongVerboseType</span> <span class="n">thingWithALongName</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">thingWithALongName</span><span class="p">.</span><span class="n">someTextProperty</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<p>You may have observed that code is also allowed a lot more space than normal text. Code hates narrow screens, absolutely abhors being wrapped. Therefore code is allowed to consume more space and has its own scroll bar when a line is too long for the display.</p>

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2-1">Heading 2</h2>

<h3 id="heading-3-1">Heading 3</h3>

<h4 id="heading-4-1">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<p>I’m sure you enjoyed that code. Now have a blockquote:</p>

<blockquote>
  <p>This is a blockquote.</p>

  <blockquote>
    <p>Embedded blockquote. A particularly long line inside the blockquote to show the wrapping that happens to long lines of text.</p>

  </blockquote>

  <p>Back to the original blockquote.</p>
</blockquote>

<p>Some normal text so that one may observe the spacing between this text and the above blockquote.</p>


<div id="load-button" class="load-button">
  <script type="text/javascript">
    function loadcomments(){
      // Hide the load button.
      document.getElementById('load-button').style.visibility='hidden'
      // Unhide the muut link div (Muut will remove the link when loaded).
      document.getElementById('mootdiv').style.display='block'
      // Create an element for the script and insert into head.
      var scriptele=document.createElement('script')
      scriptele.setAttribute("type","text/javascript")
      scriptele.setAttribute("src","//cdn.muut.com/1/moot.min.js")
      document.getElementsByTagName("head")[0].appendChild(scriptele)
    }
  </script>
  <br>
  <span class="disclaimer"><center>
    Comments use Muut subject to their <a href="/muut-comments/">terms of use</a>.
  </center></span>
  <center><button onclick="loadcomments()">Click to load comments</button></center>
  <br>
</div>

<div class="mootdiv" id="mootdiv">
  <a href="https://muut.com/i/t3hmun/comments" class="muut" type="dynamic">Loading comments...</a>
</div>
  </article>
  <footer class="site-footer">
<pre class="art-block-small"><a href="#">       ▁▁
scroll ╱╲ to top</a></pre>
<br/><br/>
<pre class="art-block-small">╭┬╮╭─╮┐│  ▝ 
╵ ╵╰─╵╰╰╴ ▝ </pre><span class="fblock">blog at t3hmun dot com</span>
<br/>
<span class="fblock">See my code at </span>
<pre class="art-block-small"><a href="http://github.com/t3hmun">╭─╴.   ╷ ╷    
│ ┐┐ ┼ ├─┤╷╷├╮
╰─╯╰╴╰╴╵ ╵╰╯└╯</a></pre>
<br/>
Site content is licensed as 
<pre class="art-block-small"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">╭─╴╭─╴            
│  │   attribution
╰─╴╰─╴            </a></pre>
<pre class="art-block-small"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> ╭─╴     ╭─╮    
 ╰─╮hare ├─┤like
 ╶─╯     ╵ ╵    </a></pre>
<pre class="art"><a href="/"><center>  ╶─╮            
┼╴ ─┤├─╮╭┬╮╷ ╷┌─╮
╰╴╶─╯╵ ╵╵ ╵╰─╯╵ ╵</center></a></pre>
</footer>

</body>
</html>
